{
  "name": "joola.sdk",
  "preferGlobal": false,
  "version": "0.8.2",
  "author": "Joola <info@joo.la>",
  "description": "joola's software development kit (SDK)",
  "engine": "node >= 0.10.x",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/joola/joola.sdk.git"
  },
  "bugs": "https://github.com/joola/joola.sdk/issues",
  "contributors": [
    {
      "name": "Itay Weinberger",
      "email": "itay@joo.la",
      "url": "http://joo.la"
    },
    {
      "name": "Or Weinberger",
      "email": "or@joo.la",
      "url": "http://joo.la"
    }
  ],
  "main": "./src/lib/index.js",
  "scripts": {
    "test": "make test",
    "coveralls": "mocha --require blanket --reporter mocha-lcov-reporter | node ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {
    "async": "~0.2.10",
    "cloneextend": "^0.0.3",
    "deep-extend": "^0.2.10",
    "eventemitter2": "~0.4.13",
    "jquery": "^2.1.1",
    "jquery-ui": "^1.10.5",
    "moment": "^2.8.4",
    "socket.io-client": "^1.0.2",
    "traverse": "^0.6.6",
    "twix": "^0.5.1",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "grunt-browserify": "~2.0.8",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-css": "~0.5.4",
    "grunt-http": "^1.4.2",
    "grunt-mocha": "~0.4.10",
    "grunt-saucelabs": "~5.1.3",
    "grunt-watchify": "~0.1.0",
    "mocha": "~1.19.0",
    "mocha-phantom-coverage-reporter": "~0.1.0",
    "sinon": "~1.10.0"
  },
  "license": "GPL-3.0"
}
